cat <<EOF > $CONF_PATH_DIR/default.conf
server {
    listen       80 default_server;
    root         $INDEX_PATH_DIR;
    index        index.php index.html;
    server_name  $HOSTNAME;
    access_log /var/log/nginx/access_${HOSTNAME}.log;
    error_log /var/log/nginx/error_${HOSTNAME}.log;
EOF
cat <<'EOF' >> $CONF_PATH_DIR/default.conf
        location / {
                try_files $uri $uri/ =404;
    }
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
    }
EOF
cat <<'EOF' >> $CONF_PATH_DIR/default.conf
        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO $fastcgi_path_info;
                include  fastcgi_params;
    }
}
EOF
